# Video_Crop

VideoCrop/: pom.xml
VideoCrop/.metadata/: version.ini
VideoCrop/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
VideoCrop/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
VideoCrop/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
VideoCrop/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
VideoCrop/src/main/java/com/VideoCrop/VideoCrop/: VideoCropApplication.java
VideoCrop/src/main/java/com/VideoCrop/VideoCrop/Controller/: VideoController.java
VideoCrop/src/main/java/com/VideoCrop/VideoCrop/IService/: IVideoService.java
VideoCrop/src/main/java/com/VideoCrop/VideoCrop/Service/: VideoService.java
VideoCrop/src/main/resources/: application.properties
VideoCrop/src/test/java/com/VideoCrop/VideoCrop/: VideoCropApplicationTests.java
